spring.application.name=PainelOnline

spring.datasource.url=jdbc:mysql://localhost:3306/Painel
spring.datasource.username=root
spring.datasource.password=Jihad090!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG